<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>shortcodes.js - JavaScript Front-end Shortcode Engine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" type="image/png" href="">

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|IBM+Plex+Mono:400,600&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

        <style>
            html, body {
                font-family: 'Lato', sans-serif;
                color: #1d1d1d;
                padding: 0px;
                margin: 0px;
				width: 100%;
				height: 100%;
            }

            .monospace {
                font-family: 'IBM Plex Mono', monospace;
            }

            .table {
                display: table;
                width: 100%;
            }

            .cell {
                display: table-cell;
                vertical-align: middle;
            }

			.container {
				width: 100%;
				height: 100%;
				overflow-x: hidden;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
			}

			.clearfix:after {
			   content: " "; /* Older browser do not support empty content */
			   visibility: hidden;
			   display: block;
			   height: 0;
			   clear: both;
			}

            .hero {
                background-image: linear-gradient(to top, #7A8F88 0%, #C5D0B7 100%);
                color: white;
                background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size:cover;
                position: relative;
            }

            .hero p {
                font-size: 18px;
                letter-spacing: 0.5px;
            }

            .hero .table {
                min-height: 100vh;
            }

            .hero .table .cell {
                padding-top: 60px;
                padding-bottom: 60px;
                text-align: center;
            }

            .hero h1 {
                font-size: 100px;
                line-height: 100px;
                margin-top: 0px;
                margin-bottom: 20px;
				font-weight: 600;
            }

            .hero .button {
                margin-top: 20px;
            }

            .modal-title {
                margin-top: -30px;
                margin-bottom: 8px;
                padding-right: 100px;
                letter-spacing: 1px;
            }

            .button {
                cursor: pointer;
                height: 56px;
                line-height: 54px;
                padding-left: 24px;
                padding-right: 24px;
                box-sizing: border-box;
                display: inline-block;
                border-radius: 4px;
                text-align: center;
                text-decoration: none;
                outline: none;
                vertical-align: middle;
                font-weight: bold;
                transition: all 250ms ease-in-out;
                border: solid 1px #f37f47;
                font-size: 12px;
                letter-spacing: 2px;
                text-transform: uppercase;

                background-color: #f37f47;
                color: white;
            }

            .button.white {
                background-color: rgba(255,255,255,1);
                border: solid 1px white;
            }

            .button.hollow {
                background-color: rgba(255,255,255,0);
                color: white;
                border: solid 1px white;
            }

            .button.small {
                height: 44px;
                line-height: 42px;
                padding-left: 16px;
                padding-right: 16px;
            }

			.button.green {
				background: #9ABAAF;
				color: white;
				border-color: #9ABAAF;
			}

            .button.gradient {
                background-size: 200%;
                background-position: 0% 0%;
                background-image: linear-gradient(to right, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
                color: white;
                border: none;
                background-color: transparent;
                line-height: 56px;
            }

            .button.gradient.small {
                line-height: 44px;
            }

            .button.icon i {
                margin-right: 8px;
            }

            .modally-wrap.open:not(.last) {
                filter: blur(5px);
            }

			.code-wrap {
				position: absolute;
				top: 16px;
				left: 16px;
				width: calc(100% - 32px);
    			text-align: left;
			}

			.code-button {
				height: 30px;
				display: inline-block;
				background: rgba(255,255,255,1);
				border-radius: 15px;
				color: black;
				text-decoration: none;
				text-transform: uppercase;
				font-family: 'IBM Plex Mono', monospace;
				padding-left: 5px;
				padding-right: 10px;
				line-height: 30px;
				font-weight: 600;
				vertical-align: top;
				transition: all 250ms ease-in-out;
				border: solid 1px white;
				font-size: 14px;
			}

			.code-button img {
				height: 100%;
				margin-right: 5px;
				vertical-align: top;
				transition: all 250ms ease-in-out;
			}

			.code-button.black {
				background: black;
				border-color: black;
				color: white;
			}

			.code-button.black img {
				filter: invert(1);
			}

			.code-button .show {
				display: inline;
			}

			.code-button .hide {
				display: none;
			}

			.code-button.active .show {
				display: none;
			}

			.code-button.active .hide {
				display: inline;
			}

			.code-wrap .code {
				display: block;
				position: absolute;
				top: 46px;
				left: 0px;
				width: 100%;
				background: white;
				max-height: calc(100vh - 118px);
				overflow: auto;
				-webkit-overflow-scrolling: touch;
				color: black;
				box-sizing: border-box;
				padding: 16px;
				display: none;
				box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
				border: 1px solid #ccc;
			}

            @media screen and (min-width: 960px) {
				.columns {
					margin-left: -8px;
					margin-right: -8px;
				}
				.columns .column {
					width: calc(50% - 16px);
					padding-left: 8px;
					padding-right: 8px;
					float: left;
				}

				body.editor-active .container main > .content  {
					margin-left: 500px;
				}

                .button:hover {
                    background-color: white;
                    color: #f37f47;
                }

                .button.white:hover {
                    background-color: rgba(255,255,255,0);
                    color: white;
                }

                .button.hollow:hover {
                    background-color: #f37f47;
                    color: white;
					border-color: #f37f47;
                }

                .button.gradient:hover {
                    background-color: transparent;
                    background-position: 50% 0px;
                }

				.button.green:hover {
					background: white;
					color: #9ABAAF;
				}

				.code-button:hover {
					background: rgba(255,255,255,0);
					color: white;
				}

				.code-button:hover img {
					filter: invert(1);
				}

				.code-button.black:hover {
					background: white;
					color: black;
				}

				.code-button.black:hover img {
					filter: invert(0);
				}
            }

			.center {
				max-width: 1440px;
				margin-left: auto;
				margin-right: auto;
				box-sizing: border-box;
				padding-left: 56px;
				padding-right: 56px;
			}

			.center.p656 {
				max-width: 656px;
				box-sizing: content-box;
			}

            @media screen and (max-width: 959px) {
				.hero .table {
					min-height: 500px;
				}

				.center {
					padding-left: 16px;
					padding-right: 16px;
				}

                .hero h1 {
                    font-size: 32px;
                    line-height: 50px;
                    letter-spacing: 5px;
                }

                .button {
                    height: 44px;
                    line-height: 42px;
                    padding-left: 16px;
                    padding-right: 16px;
                }

                .button.gradient {
                    line-height: 44px;
                }

				section.carousel {
					margin-top: 30px;
					margin-bottom: 30px;
				}
            }

            .modally .button-wrap {
                text-align: right;
            }

            .modally .button-wrap .button {
                margin-left: 16px;
            }

            .github-buttons {
                position: absolute;
                top: 0px;
                right: 0px;
                padding: 16px;
            }

            .down {
                text-align: center;
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                line-height: 50px;
                font-size: 24px;
                color: white;
            }

            .down span {
                display: inline-block;
            }

			.sidebar {
				position: fixed;
				z-index: 99999;
				max-width: 500px;
				background: white;
				width: calc(100% - 40px);
				height: 100%;
				top: 0px;
				left: 0px;
				transition: all 250ms ease-in-out;
				transform: translateX(-100%);
			}

			.sidebar #editor {
				height: 100%;
			}

			.sidebar #editor .editor {
				padding-top: 66px;
			}

			.sidebar #editor .ql-toolbar {
				z-index: 1;
				position: absolute;
				width: 100%;
				top: 0px;
				left: 0px;
			}

			.container main > .content {
				transition: all 250ms ease-in-out;
			}

			.sidebar .carret {
				position: absolute;
			    right: -39px;
			    bottom: 0px;
			    width: 40px;
			    text-align: center;
			    height: 40px;
			    background: white;
				border-top: 1px solid #ccc;
				border-right: 1px solid #ccc;
			}

			.sidebar .carret a {
				display: block;
				width: 40px;
				height: 40px;
			}

			.sidebar .carret img {
				vertical-align: middle;
				height: 100%;
				transition: all 250ms ease-in-out;
			}

			body.editor-active .sidebar .carret img {
				transform: rotate(180deg);
			}

			body.editor-active .sidebar {
				transform: translateX(0px);
			}

			.spacer {
				display: block;
				width: 100%;
				visibility: hidden;
			}

			section.carousel {
				position: relative;
				margin-top: 60px;
				margin-bottom: 60px;
			}

			section.carousel .carousel-item {
				padding-left: 8px;
				padding-right: 8px;
			}

			section.carousel .carousel-item .image {
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}

			section.carousel .slider {
				margin-left: -8px;
				margin-right: -8px;
			}

			section.carousel .carousel-item .title {
				margin-bottom: 10px;
			}

			section.carousel .carousel-item .text p {
				margin-top: 0px;
				color: #595959;
			}

			section.carousel .carousel-item {
				padding-bottom: 10px;
			}
        </style>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/inobounce/0.2.0/inobounce.min.js"></script>
		<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

		<script type="text/javascript" src="shortcodes.js"></script>
		<script type="text/javascript">
			var shortcodes = new Shortcodes();
		</script>
    </head>
    <body class="editor-active">
        <div class="container">
			<div class="sidebar">
				<div id="editor">
					<div class="editor">
						<p>[hero]</p>
						<p><img src="https://i.imgur.com/TKg3lCb.jpg" /></p>
						<h1>[shortcodes.js]</h1>
						<h2>JavaScript Front-end Shortcode Engine.</h2>
						<p>Shortcodes.js is a completely front-end solution that uses sequences of DOM elements for templating dynamic and beautiful layouts while preserving SEO where backend development is limited, e.g. Shopify.</p>
						<p><a href="https://github.com/stamat/shortcodes.js">View on GitHub</a></p>
						<p>[carousel]
						<p><img src="https://i.imgur.com/TKg3lCb.jpg" /></p>
						<h1>Slide 1</h1>
						<p>Shortcodes.js is a completely front-end solution that uses sequences of DOM elements for templating dynamic and beautiful layouts while preserving SEO where backend development is limited, e.g. Shopify.</p>
						<p><a href="https://github.com/stamat/shortcodes.js">View on GitHub</a></p>
						<p><img src="https://i.imgur.com/TKg3lCb.jpg" /></p>
						<h1>Slide 2</h1>
						<p>Shortcodes.js is a completely front-end solution that uses sequences of DOM elements for templating dynamic and beautiful layouts while preserving SEO where backend development is limited, e.g. Shopify.</p>
						<p><a href="https://github.com/stamat/shortcodes.js">View on GitHub</a></p>
						<p><img src="https://i.imgur.com/TKg3lCb.jpg" /></p>
						<h1>Slide 3</h1>
						<p>Shortcodes.js is a completely front-end solution that uses sequences of DOM elements for templating dynamic and beautiful layouts while preserving SEO where backend development is limited, e.g. Shopify.</p>
						<p><a href="https://github.com/stamat/shortcodes.js">View on GitHub</a></p>
						<p><img src="https://i.imgur.com/TKg3lCb.jpg" /></p>
						<h1>Slide 4</h1>
						<p>Shortcodes.js is a completely front-end solution that uses sequences of DOM elements for templating dynamic and beautiful layouts while preserving SEO where backend development is limited, e.g. Shopify.</p>
						<p><a href="https://github.com/stamat/shortcodes.js">View on GitHub</a></p>
					</div>
				</div>
				<div class="carret">
					<a href="#" class="toggle-editor">
						<img src="https://imgur.com/UgOaSLI.png" />
					</a>
				</div>
			</div>
            <main>
				<div class="content">
					<div class="shortcode-landing">

					</div>
				</div>
            </main>
        </div>
		<div id="templates" class="templates" style="display: none">
			<section class="hero template image-landing">
				<div class="table">
					<div class="cell">
						<h1 class="title monospace title-landing"></h1>
						<h2 class="subtitle subtitle-landing"></h2>
						<div class="text text-landing center p656">
						</div>
						<div class="button-wrap link-landing"></div>
						<a href="#main" class="down"><span class="bounce">&darr;</span></a>
						<div class="code-wrap">
							<a href="#" class="code-button">
								<img src="https://i.imgur.com/P197gya.png" /><span class="label"><span class="show">show</span><span class="hide">hide</span> code</span>
							</a>
							<div class="code">
								<h2>[hero]</h2>
								<div class="columns clearfix">
									<div class="column">
										<h3>HTML Template</h3>
										<pre class="line-numbers">
											<code class="language-html">
&#x3C;section class=&#x22;hero image-landing&#x22;&#x3E;
&#x9;&#x3C;div class=&#x22;table&#x22;&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;cell&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;h1 class=&#x22;title monospace title-landing&#x22;&#x3E;&#x3C;/h1&#x3E;
&#x9;&#x9;&#x9;&#x3C;h2 class=&#x22;subtitle subtitle-landing&#x22;&#x3E;&#x3C;/h2&#x3E;
&#x9;&#x9;&#x9;&#x3C;div class=&#x22;text text-landing&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x3C;div class=&#x22;button-wrap link-landing&#x22;&#x3E;&#x3C;/div&#x3E;
&#x9;&#x9;&#x9;&#x3C;a href=&#x22;#main&#x22; class=&#x22;down&#x22;&#x3E;&#x3C;span class=&#x22;bounce&#x22;&#x3E;&#x26;darr;&#x3C;/span&#x3E;&#x3C;/a&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;/div&#x3E;
&#x3C;/section&#x3E;
											</code>
										</pre>
									</div>
									<div class="column">
										<h3>JavaScript Descriptor</h3>
										<pre class="line-numbers">
<code class="language-javascript">shortcodes.register('hero', {
	anchor: '.shortcode-landing',
	bind_fn: 'append',
	template: 'section.hero',
	elements: {
		img: {
			count: 1,
			bind_fn: 'css',
			bind_property: 'background-image',
			extract_fn: 'attr',
			extract_attr: 'src',
			anchor: '.image-landing',
			anchor_element: 'template'
		},
		a: {
			count: 1,
			anchor: '.link-landing',
			extract_fn: 'attr',
			extract_attr: ['href', 'title', 'html'],
			bind_fn: function(extract, $dest, props) {
				$dest.find(props.anchor).append('<a href="'+extract[0]+'" title="'+extract[1]+'" class="button hollow">'+extract[2]+'</a>');
			},
			anchor_element: 'template'
		},
		h1: {
			count: 1,
			bind_fn: 'html',
			anchor: '.title-landing',
			extract_fn: 'html',
			anchor_element: 'template'
		},
		'h2,h3,h4,h5,h6': {
			count: 1,
			bind_fn: 'html',
			anchor: '.subtitle-landing',
			extract_fn: 'html',
			anchor_element: 'template'
		},
		rest: {
			anchor: '.text-landing',
			bind_fn: 'append',
			extract_fn: 'self',
			anchor_element: 'template'
		}
	}
});</code>
									</div>
								</div>
								</pre>
							</div>
						</div>
						<div class="github-buttons">
							<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@evstyle?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Ev"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Ev</span></a>
						</div>
					</div>
				</div>
			</section>
			<script type="text/javascript">
				shortcodes.register('hero', {
					anchor: '.shortcode-landing',
					bind_fn: 'append',
					template: 'section.hero',
					callback: function() {
						console.log(arguments);
					},
					elements: {
						img: {
							count: 1,
							bind_fn: 'css',
							bind_property: 'background-image',
							extract_fn: 'attr',
							extract_attr: 'src',
							anchor: '.image-landing',
							anchor_element: 'template'
						},
						a: {
							count: 1,
							anchor: '.link-landing',
							extract_fn: 'attr',
							extract_attr: ['href', 'title', 'html'],
							bind_fn: function(extract, $dest, props) {
								$dest.find(props.anchor).append('<a href="'+extract[0]+'" title="'+extract[1]+'" class="button hollow">'+extract[2]+'</a>');
							},
							anchor_element: 'template'
						},
						h1: {
							count: 1,
							bind_fn: 'html',
							anchor: '.title-landing',
							extract_fn: 'html',
							anchor_element: 'template'
						},
						'h2,h3,h4,h5,h6': {
							count: 1,
							bind_fn: 'html',
							anchor: '.subtitle-landing',
							extract_fn: 'html',
							anchor_element: 'template'
						},
						rest: {
							anchor: '.text-landing',
							bind_fn: 'append',
							extract_fn: 'self',
							anchor_element: 'template'
						}
					}
				});
			</script>

			<section class="carousel template">
		        <div class="center above">
		            <div class="slides slides-landing">

		            </div>
		        </div>
				<div class="code-wrap">
					<a href="#" class="code-button black">
						<img src="https://i.imgur.com/P197gya.png" /><span class="label"><span class="show">show</span><span class="hide">hide</span> code</span>
					</a>
					<div class="code">
						<h2>[carousel]</h2>
						<div class="columns clearfix">
							<div class="column">
								<h3>HTML Template</h3>
								<pre class="line-numbers">
									<code class="language-html">
&#x3C;section class=&#x22;carousel template&#x22;&#x3E;
&#x9;&#x3C;div class=&#x22;center above&#x22;&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;slides slides-landing&#x22;&#x3E;

&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x3C;/div&#x3E;
&#x3C;/section&#x3E;

&#x3C;div class=&#x22;carousel-item template&#x22;&#x3E;
&#x9;&#x3C;div class=&#x22;inner&#x22;&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;image-wrap&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x3C;div class=&#x22;image image-landing&#x22;&#x3E;
&#x9;&#x9;&#x9;&#x9;&#x3C;img class=&#x22;spacer&#x22; src=&#x22;https://imgur.com/YLLYqYt.png&#x22; /&#x3E;
&#x9;&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;h3 class=&#x22;title title-landing&#x22;&#x3E;&#x3C;/h3&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;text text-landing&#x22;&#x3E;&#x3C;/div&#x3E;
&#x9;&#x9;&#x3C;div class=&#x22;button-wrap link-landing&#x22;&#x3E;&#x3C;/div&#x3E;
&#x9;&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
									</code>
								</pre>
							</div>
							<div class="column">
								<h3>JavaScript Descriptor</h3>
								<pre class="line-numbers">
<code class="language-javascript">shortcodes.register('carousel', {
	anchor: '.shortcode-landing',
	bind_fn: 'append',
	template: 'section.carousel',
	item_template: '.carousel-item',
	item_anchor: '.slides-landing',
	callback: function($template) {
		$template.find('.slides').slick({
			slidesToShow: 3,
			slidesToScroll: 1,
			dots: true,
			arrows: false,
			swipeToSlide: true
		});
	},
	elements: {
		img: {
			count: 'many',
			bind_fn: 'css',
			bind_property: 'background-image',
			extract_fn: 'attr',
			extract_attr: 'src',
			anchor: '.image-landing',
			anchor_element: 'item'
		},
		a: {
			count: 'many',
			anchor: '.link-landing',
			extract_fn: 'attr',
			extract_attr: ['href', 'title', 'html'],
			bind_fn: function(extract, $dest, props) {
				$dest.find(props.anchor).append('<a href="'+extract[0]+'" title="'+extract[1]+'" class="button">'+extract[2]+'</a>');
			},
			anchor_element: 'item'
		},
		h1: {
			count: 'many',
			bind_fn: 'html',
			anchor: '.title-landing',
			extract_fn: 'html',
			anchor_element: 'item'
		},
		rest: {
			anchor: '.text-landing',
			bind_fn: 'append',
			extract_fn: 'self',
			anchor_element: 'item'
		}
	}
});</code>
							</div>
						</div>
						</pre>
					</div>
				</div>
		    </section>

			<div class="carousel-item template">
				<div class="inner">
					<div class="image-wrap">
						<div class="image image-landing">
							<img class="spacer" src="https://imgur.com/YLLYqYt.png" />
						</div>
					</div>
					<h3 class="title title-landing"></h3>
					<div class="text text-landing"></div>
					<div class="button-wrap link-landing"></div>
				</div>
			</div>


			<script type="text/javascript">
				shortcodes.register('carousel', {
					anchor: '.shortcode-landing',
					bind_fn: 'append',
					template: 'section.carousel',
					item_template: '.carousel-item',
					item_anchor: '.slides-landing',
					callback: function($template) {
						$template.find('.slides').not('.slick-initialized').slick({
							slidesToShow: 3,
  							slidesToScroll: 1,
							dots: true,
							arrows: false,
							swipeToSlide: true,
							responsive: [
							    {
							      breakpoint: 960,
							      settings: {
							        slidesToShow: 1,
							        slidesToScroll: 1
							      }
							    }
							]
						});
					},
					elements: {
						img: {
							count: 'many',
							bind_fn: 'css',
							bind_property: 'background-image',
							extract_fn: 'attr',
							extract_attr: 'src',
							anchor: '.image-landing',
							anchor_element: 'item'
						},
						a: {
							count: 'many',
							anchor: '.link-landing',
							extract_fn: 'attr',
							extract_attr: ['href', 'title', 'html'],
							bind_fn: function(extract, $dest, props) {
								$dest.find(props.anchor).append('<a href="'+extract[0]+'" title="'+extract[1]+'" class="button small green">'+extract[2]+'</a>');
							},
							anchor_element: 'item'
						},
						h1: {
							count: 'many',
							bind_fn: 'html',
							anchor: '.title-landing',
							extract_fn: 'html',
							anchor_element: 'item'
						},
						rest: {
							anchor: '.text-landing',
							bind_fn: 'append',
							extract_fn: 'self',
							anchor_element: 'item'
						}
					}
				});
			</script>

		</div>

		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!-- initialize Quill WYSIWYG editor -->
		<script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
		<script type="text/javascript">
			var toolbarOptions = [
				[{ 'header': [1, 2, 3, 4, 5, 6, false] }],
				['bold', 'italic', 'underline', 'strike'],        // toggled buttons
				['blockquote', 'link', 'image'],
				[{ 'list': 'ordered'}, { 'list': 'bullet' }],
				[{ 'script': 'sub'}, { 'script': 'super' }],      // superscript/subscript
				[{'align': []}],

				['clean']                                         // remove formatting button
			];
			var options = {
				bounds: '#editor .editor',
				modules: {
					toolbar: toolbarOptions
				},
				theme: 'snow'
			};
			var editor = new Quill('#editor .editor', options);

			editor.on('text-change', function(delta, oldDelta, source) {
				$('.code-button.active').parent().find('.code').stop(true).fadeOut();
				$('.code-button.active').removeClass('active');

				shortcodes.reinit($('#editor .ql-editor').clone(), function(){
					console.log("Fuck yeah!");
				});
			});
        </script>

		<!-- initialize other demo-only actions -->
		<script type="text/javascript">
			$(document).ready(function(){
				$('body').on('click', '.code-button', function(e) {
					e.preventDefault();

					$('.code-button.active').not(this).parent().find('.code').stop(true).fadeOut();
					$('.code-button.active').not(this).removeClass('active');

					var $code = $(this).parent().find('.code');
					var $root = $(this).closest('.shortcode-js');

					if ($(this).hasClass('active')) {
						$(this).removeClass('active');
						$code.stop(true).fadeOut();
					} else {
						$(this).addClass('active');
						$code.css('max-height', $root.height() - 118);
						$code.css('height', 'calc(100vh - 118px)');
						$code.stop(true).fadeIn();
					}
				});

				$('.sidebar .carret a, toggle-editor').on('click', function(e) {
					e.preventDefault();
					$('body').toggleClass('editor-active');
				});

				if (window.innerWidth < 960) {
					$('body').removeClass('editor-active');
				}
			});
		</script>

		<!--
		========================================================================

		========================================================================
		-->
		<script type="text/javascript">
			$(document).ready(function(){
				shortcodes.execute($('#editor .ql-editor').clone(), function(){
					console.log("Fuck yeah!");
				});
			});
		</script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/prism.min.js"></script>
    </body>
</html>
